### Feed Articles - 피드 조회
### Response : Articles
GET {{host}}/articles/feed
Content-Type: application/json
X-Requested-With: XMLHttpRequest
Authorization: Token {{token}}



### Feed Articles by offest and limit
### Response : Articles
GET {{host}}/articles/feed?offset={{offset}}&limit={{limit}}
Content-Type: application/json
X-Requested-With: XMLHttpRequest
Authorization: Token {{token}}



### Create Article - 게시글 생성
### Request : tagList nullable
### Response : Article
POST {{host}}/articles
Content-Type: application/json
X-Requested-With: XMLHttpRequest
Authorization: Token {{token}}

{
  "article": {
    "title": "How to train your dragon",
    "description": "Ever wonder how?",
    "body": "Very carefully.",
    "tagList": [
      "dragons",
      "training"
    ]
  }
}



### Get Article - 게시글 조회
### Response : Article
GET {{host}}/articles/{{slug}}
Content-Type: application/json
X-Requested-With: XMLHttpRequest
Authorization: Token {{token}}



### Update Article - 게시글 수정
### Response : Article
PUT {{host}}/articles/{{slug}}
Content-Type: application/json
X-Requested-With: XMLHttpRequest
Authorization: Token {{token}}

{
  "article": {
    "title": "Did you train your dragon?",
    "description": null,
    "body": null
  }
}



### Delete Article - 게시글 삭제
DELETE {{host}}/articles/{{slug}}
Content-Type: application/json
X-Requested-With: XMLHttpRequest
Authorization: Token {{token}}



### Create Comment - 댓글 생성
### Response : Comment
POST {{host}}/articles/{{slug}}/comments
Content-Type: application/json
X-Requested-With: XMLHttpRequest
Authorization: Token {{token}}

{
  "comment": {
    "body": "Thank you so much!"
  }
}



### Get Comments from an Article - 게시글 댓글 전체 조회
### Response : Comments
GET {{host}}/articles/{{slug}}/comments
Content-Type: application/json
X-Requested-With: XMLHttpRequest
Authorization: Token {{token}}



### Delete Comment - 댓글 삭제
DELETE {{host}}/articles/{{slug}}/comments/{{commentId}}
Content-Type: application/json
X-Requested-With: XMLHttpRequest
Authorization: Token {{token}}



### Favorite Article - 게시글 좋아요
### Response : Article
POST {{host}}/articles/{{slug}}/favorite
Content-Type: application/json
X-Requested-With: XMLHttpRequest
Authorization: Token {{token}}



### Unfavorite Article - 게시글 좋아요 취소
### Response : Article
DELETE {{host}}/articles/{{slug}}/favorite
Content-Type: application/json
X-Requested-With: XMLHttpRequest
Authorization: Token {{token}}